# TARgv21MobileTest

./: TARgv21MobileTest.sln
TARgv21MobileTest/: App.xaml  App.xaml.cs  BoxPage.xaml  BoxPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Frame_page_grid.xaml  Frame_page_grid.xaml.cs  FromFileToList.xaml  FromFileToList.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  Puzzles.xaml  Puzzles.xaml.cs  Rgb.xaml  Rgb.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StepperSlider.xaml  StepperSlider.xaml.cs  TARgv21MobileTest.csproj  TablePage.xaml  TablePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs
TARgv21MobileTest.Android/: MainActivity.cs  TARgv21MobileTest.Android.csproj
TARgv21MobileTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TARgv21MobileTest.Android/Resources/: Resource.designer.cs
TARgv21MobileTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TARgv21MobileTest.iOS.csproj
TARgv21MobileTest.iOS/Properties/: AssemblyInfo.cs
